# Grocery-Store-Management-

./: README.md  pom.xml
src/main/java/grocery/: GroceryStoreApplication.java  PasswordHashGenerator.java
src/main/java/grocery/Util/: SampleDataLoader.java
src/main/java/grocery/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/grocery/config/: SecurityConfig.java
src/main/java/grocery/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/grocery/dto/: AuthRequest.java  AuthResponse.java  CartItemDTO.java  OrderItemDTO.java  OrderMapper.java  OrderResponseDTO.java  ProductDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/grocery/entity/: CartItem.java  Order.java  OrderEntity.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/grocery/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/grocery/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/grocery/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/grocery/service/: AuthService.java  AuthServiceImpl.java  CartService.java  CartServiceImpl.java  MapService.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductMapper.java  ProductService.java  ProductServiceImpl.java  SimpleUserService.java  StoreLocationService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/grocery/: GroceryStoreApplicationTests.java  OrderServiceImplTest.java  ProductServiceImplTest.java
