
spring.datasource.url=jdbc:mysql://localhost:3306/kirana_store
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=YOUR_JWT_SECRET
jwt.expiration=36000000

razorpay.key=YOUR_RAZORPAY_KEY
razorpay.secret=YOUR_RAZORPAY_SECRET

google.maps.api.key=YOUR_GOOGLE_MAPS_KEY

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
s