
spring.datasource.url=jdbc:mysql://localhost:3306/kirana_store
spring.datasource.username=root
spring.datasource.password=Pass@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=GROCERY_APP_SECRET_KEY_2025_SAADMIRZA_!@#98765
jwt.expiration-ms=86400000

razorpay.key=YOUR_RAZORPAY_KEY
razorpay.secret=YOUR_RAZORPAY_SECRET

google.maps.api.key=YOUR_GOOGLE_MAPS_KEY

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
s